# Core configuration
POSTGRES_TAG=16
NGINX_TAG=1.25.3
ELASTICSEARCH_TAG=8.14.1
REDIS_TAG=7.2

#Django
SECRET_KEY=secretkey
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
INTERNAL_IPS=localhost 127.0.0.1

#NGINX
NGINX_HOST=127.0.0.1

DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db
DB_PORT=5432

ES_HOST=es
ES_PORT=9200
ES_SCHEMA=http://
MOVIES_INDEX_NAME=movies
GENRES_INDEX_NAME=genres
PERSONS_INDEX_NAME=persons

REDIS_HOST=cache
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=300

POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass

FILE_API_UVICORN_HOST=file_api
FILE_API_UVICORN_PORT=8080
