DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

ES_HOST=es
ES_PORT=9200
ES_SCHEMA=http://
MOVIES_INDEX_NAME=movies
GENRES_INDEX_NAME=genres
PERSONS_INDEX_NAME=persons

REDIS_HOST=cache
REDIS_PORT=6379
CACHE_EXPIRE_IN_SECONDS=300

POSTGRES_PASSWORD=
POSTGRES_USER=app
POSTGRES_DB=movies_database

MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass
